#Number of Tanks in initialization.
initTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=1000
gameHeight=720
goodTankFire=com.osfocus.tank.strategy.FourDirFireStrategy
badTankFire=com.osfocus.tank.strategy.DefaultFireStrategy
colliders=com.osfocus.tank.cor.BulletTankCollider,com.osfocus.tank.cor.TankTankCollider,com.osfocus.tank.cor.BulletWallCollider,com.osfocus.tank.cor.TankWallCollider
